stages:
    - build
    - deploy

build:
    stage: build
    before_script:
        - apt-get update
        - apt-get install -y make cmake build-essential
        - apt-get install -y qtbase5-dev qt5-qmake
        - wget -O dry.zip https://gitlab.com/luckeyproductions/dry/-/jobs/artifacts/master/download?job=dry-debian
        - unzip dry.zip; rm dry.zip
        - export DRY_HOME=$PWD/Dry
    script:
        - qmake Quatter.pro; make
    artifacts:
        name: 'quatter'
        paths:
            - quatter
            - Resources

deploy:
  stage: deploy
  when: manual
  only:
    refs:
      - master
  script:
    - apt-get install -y curl unzip
    - mkdir Quatter
    - cp -r Resources/ Quatter/Resources/
    - mv quatter Quatter/
    - curl -L -o butler.zip https://broth.itch.ovh/butler/linux-amd64/LATEST/archive/default
    - unzip butler.zip
    - ./butler push Quatter/ luckeyproductions/quatter:linux-64bit
