[Desktop Entry]
Type=Application
Name=Quatter
Comment=A board game for two players
GenericName=Impartial Board Game
Exec=quatter
Icon=quatter
Terminal=false
StartupNotify=false
Categories=Game;BoardGame;
Keywords=LucKey;Quarto;
