<?xml version="1.0"?>
<material>
	<technique name="Techniques/Diff.xml" quality="0" loddistance="0" />
	<technique name="Techniques/DiffSpec.xml" quality="1" loddistance="0" />
	<technique name="Techniques/DiffNormalSpec.xml" quality="2" loddistance="0" />
	<texture unit="diffuse" name="Textures/BoardDiffuse.dds" />
	<texture unit="normal" name="Textures/BoardNormal.dds" />
	<texture unit="specular" name="Textures/BoardSpecular.dds" />
	<parameter name="MatDiffColor" value="1 1 1 1" />
	<parameter name="MatSpecColor" value="1 1 1 34" />
</material>
