<?xml version="1.0"?>
<material>
	<technique name="Techniques/Diff.xml" quality="0" loddistance="0" />
	<technique name="Techniques/DiffSpec.xml" quality="1" loddistance="0" />
	<technique name="Techniques/DiffNormalSpec.xml" quality="2" loddistance="0" />
	<texture unit="diffuse" name="Textures/WoodDark.dds" />
	<texture unit="normal" name="Textures/WoodNormals.dds" />
	<texture unit="specular" name="Textures/WoodSpecular.dds" />
	<parameter name="MatDiffColor" value="1 1 1 1" />
	<parameter name="MatSpecColor" value="0.32 0.35 0.3 5" />
	<cull value="ccw" />
	<shadowcull value="ccw" />
	<fill value="solid" />
</material>
