<cubemap>
    <face name="MossyForest_PosX.dds" />
    <face name="MossyForest_NegX.dds" />
    <face name="MossyForest_PosY.dds" />
    <face name="MossyForest_NegY.dds" />
    <face name="MossyForest_PosZ.dds" />
    <face name="MossyForest_NegZ.dds" />
</cubemap>
